<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<style>
    * {
        font-family: 'Open Sans', sans-serif;
    }

    #d1 {
        /* height: 200px; */
        background-color: #ecf0f1;
    }

    #d2 {
        /* height: 400px; */
        background-color: #474747;
        color: white;
    }


    .d3 {
        /* border: 1px solid black; */
        /* height: 250px; */
        display: grid;
        grid-template-columns: 18% 18% 18% 40%;
        gap: 2%;
        width: 95%;
        margin: auto;
        /* padding-top: 10px;
        padding-bottom: 30px; */
    }

    .d4 {
        /* display: inline-block;
        width: 20%; */

        margin: 0 20px;
        /* height: 250px; */
        vertical-align: text-top;
        line-height: 28px;
        letter-spacing: normal;

    }

    .d4>h5 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .footer-para {
        font-size: 12px;
        margin-top: 22px;
    }


    .d4>span>a {
        color: white;
        font-size: 15px;
        text-decoration: none;
    }

    .d4>span>a:hover {
        color: orangered;
    }
   .fab{
        color: white;
        font-size: 25px;
        border-radius: 50%;
        width: 30px;
    }
   

   
</style>

<body>
    <!-- fotterpart -->
    <div id="d1">

    </div>
    <div id="d2">

        <div class="d3">
            <div class="d4">
                <h5>ONN BIKES</h5>
                <span><a href="#"> About Us </a> </span><br>
                <span><a href="#"> Blog </a> </span><br>
                <span><a href="#"> Careers</a> </span><br>
                <span><a href="#">FAQs</a> </span><br>
                <span><a href="#"> Fleet and Pricing</a> </span><br>
                <span><a href="#"> Offers</a> </span><br>


            </div>
            <div class="d4">
                <h5>WE'RE AT</h5>
                <span><a href="#">Bengaluru</a> </span><br>
                <span><a href="#">Hyderabad</a></span><br>
                <span><a href="#">Jaipur</a></span><br>
                <span><a href="#">Mysuru</a> </span><br>
                <span><a href="#">Udaipur</a> </span><br>
            </div>
            <div class="d4" id="subscribe">
                <h5>POLICIES</h5>
                <span><a href="#">Terms of use</a> </span><br>
                <span><a href="#">Privacy Policy</a> </span><br>
                <span><a href="#">Pricing Policy</a> </span><br>
                <span><a href="#">Insurance Policy</a> </span><br>

            </div>
            <div class="d4">
                <p class="footer-para">ONN BIKES IS HERE TO REDEFINE THE WAY YOU TRAVEL!
                    RENT A BIKE ON AN HOURLY, DAILY, WEEKLY OR EVEN MONTHLY BASIS.
                    WE ALSO HAVE LONG TERM LEASING SOLUTIONS FOR BUSINESSES WHO ARE INTO LAST MILE DELIVERY THROUGH TWO
                    WHEELERS.</p>
                <div>
                    <a href="https://www.facebook.com/onnbikes" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>

                    <a href="https://twitter.com/OnnBikes" target="_blank"><i class="fab fa-twitter-square"></i></a>

                    <a href="https://www.instagram.com/onnbikes/" target="_blank"><i class="fab fa-instagram"></i></a>

                    <a href="https://in.linkedin.com/company/onnbikes" target="_blank"><i
                            class="fab fa-linkedin"></i></a>


                </div>

            </div>



            <div>
            </div>
        </div>
        <hr style="width: 92.5%; border: 0.5px solid white;">
         <br><br>
        
</body>

</html>