<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
        }
        #main{
            margin:10% auto;
            height: 400px;
            width: 400px;
            border: 1px solid #000;
            background-color: rgb(161, 165, 165);
            box-shadow: 20px 10px 30px 0.1rem;
            border-radius: 10px;
        }
        #otp{
            
            margin:10% auto;
            height: 110px;
            width: 250px;
            /* border: 1px solid #000; */
        }
        input{
            margin:1% 10px;
            height: 20px;
            width: 200px;
            font-size: 18px;
            font-family: cursive;
            background-color: transparent;
            border-top:none;
            border-left:none ;
            border-right:none ;
            color: #fff;
        }
        button{
            
            margin:4% 25%;
            height: 40px;
            width: 110px;
            font-size: 18px;
            font-family: cursive;
            border-radius: 30px;
            background-color: blueviolet;
        }
          button:hover{
           background-color: black;
           color: #fff;
           font-family: 'Courier New', Courier, monospace;  
        }
        #res{
            margin-left: 20%;
           /* border: 1px solid #000; */
           height: 40px;
           width: 250px;
       }
      #re  #li{
           display: inline-block;
       }
       h1{
           color: #fff;
       }
    </style>
</head>
<body>
    <div id="main">
        <div id="otp">
            <h1>Please Enter Otp!</h1>
            <input type="text" placeholder="enter your Otp" id='input'>
        </div>
        <div id="res">

            <div href="" onclick="otp()" id='re'>Resend otp</div>
            <div id='li'> 

            </div >
            </div>
                <button onclick="sub()">submit</button>
    </div>
</body>
</html>
<script>
    function otp(){
       document.getElementById("li").textContent="Otp sent Successfuly"
       document.getElementById("li").style.display="inline-block"
      

    }
    function sub(){
            let otp=document.getElementById("input").value;

            if(otp!=12345){
                alert("please Enter a valid otp?")
            }
            else{
                window.location.href='thanks.html';
            }
    }
</script>