<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body{
            background:#7e8e9f;
        }
        #main{
            height:500px;
            width:500px;
            margin:80px auto;
            /* border:1px solid #000; */
            background:rgb(243, 237, 237);
            box-shadow:0.1rem 0.1rem 0.8rem 0.1rem;
        }
        #fst,#sec{
            height:80px;
            width:99%;
            margin:2px auto;
            margin-top: 10px;
            /* border:1px solid #000; */
        }
        #fst1,#sec1{
            margin-top:3%;
            display: inline-block;
            
            height:40px;
            width:49%;
            /* border:1px solid #000; */
        }
        #fst2,#sec2{
            
            display: inline-block;
            
            height:40px;
            width:49%;
            /* border:1px solid #000; */
        }
        input{
            margin-top: 1px;
            margin-left: 5px;
            font-size:18px;
            font-family: cursive;
            height:30px;
            width:90%;
            border-radius:10px;
        }
        /* #Submit{
            margin:10px auto;
            height:30px;
            width: 97%;
            border:1px solid #000;
        } */
        button{
            margin-left: 175px;
            margin-top: 20px;
            height:35px;
            font-size: 20px;
            width: 20%;
            color: aliceblue;
            border-radius: 10px;border: none;
            border:1px solid #000;
            
            background-color: rgb(76, 177, 218);
        }
        #h4{
            margin:20px auto;
            height:50px;
            width:99%;
            border:1px solid rgb(219, 219, 219);
        }
        #h4 h4{
            font-size:21px;
            color:rgb(56, 56, 75);
            justify-content:center;
            text-align:center;
            align-items:center;
            
        
            
        }
        #total{
            margin:10px auto;
            height:50px;
            width:99%;
            border:1px solid rgb(238, 234, 234);
            /* background-color: rgb(172, 187, 189); */
        }
        #total #price{
            margin:10px auto 35px;
            height:30px;
            width:40%;
            color: rgb(95, 70, 70);
            font-family: cursive;
            font-weight: 800;
            font-size:20px;
            /* border:1px solid rgb(247, 243, 243); */
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="h4">
            <h4>Enter Your Card Details</h4>
        </div>
        <div id="fst">
            <div id="fst1">
                <input type="text" placeholder="Enter Your Name" id="name">

            </div>
            <div id="fst2">
                <input type="number" placeholder="Enter Card Number" id="cardNumber">

            </div>
        </div>
        <div id="sec">
            <div id="sec1">
                <input type="date" placeholder="Enter Expairy Date" id="date">

            </div>
            <div id="sec2">
                <input type="text" placeholder="Enter Cvv" id="cvv">

            </div>
        </div>
             <div id='total'>

                 <h5 id='price'></h5>
             </div>
            <button onclick="submit()">Submit</button>

    
    </div>

</body>
</html>
<script>
    let tot = JSON.parse(localStorage.getItem("totalamount"));
    console.log('to:', tot)
    document.getElementById("price").textContent="Total To Pay" +" "+tot;
    function submit(){
        let name=document.getElementById("name").value;
        let card=document.getElementById("cardNumber").value;
        // let date=document.getElementById("date").value;
        let cvv=document.getElementById("cvv").value;

        if(name==""){
            alert("plaese enter name");
        }
       else if(card.length!=16){
            alert("please enter a valid cardNumber");
        }
        else if(cvv.length!=3){
            alert("please enter a valid cvv number");
        }
        else{

            window.location.href="otp.html";
        }
        
    }
</script>