<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         box-sizing: border-box;
        }
        html{
            background-color: rgb(165, 104, 223);
        }
        h1{
            color: white;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10%;
            letter-spacing: 3px;
        }
        /* #text{
            height:100px;
            width:300px;
            border: 1px solid;
        } */
        
    </style>
</head>
<body>
    <div id="main">
        <!-- <div id="text"> -->
            <h1>Thank You For Riding</h1>

        <!-- </div> -->
    </div>

</body>
</html>